@model Model.Entity.Cliente
@{
    ViewBag.Title = "Novo Cliente";
}

<div class="well well-sm text-primary text-center">
    @ViewBag.MensagemInicio
</div>

@*@Html.EditorForModel()*@
@using (Html.BeginForm())
{
    <div class="form-horizontal">
        <fieldset>
            <div class="form-group">
                @Html.LabelFor(model => model.Nome, htmlAttributes: new { @class = "control-label col-md-2" })
                <div class="col-md-6">
                    @Html.EditorFor(model => model.Nome, new { htmlAttributes = new { @class = "form-control" } })
                </div>
            </div>
            

            <div class="form-group">
                @Html.LabelFor(model => model.Cpf, htmlAttributes: new { @class = "control-label col-md-2" })
                <div class="col-md-4">
                    @Html.EditorFor(model => model.Cpf, new { htmlAttributes = new { @class = "form-control",@type="number" } })
                </div>
            </div>
            <div class="form-group">
                @Html.LabelFor(model => model.Endereco, htmlAttributes: new { @class = "control-label col-md-2" })
                <div class="col-md-8">
                    @Html.EditorFor(model => model.Endereco, new { htmlAttributes = new { @class = "form-control" } })
                </div>
            </div>
            <div class="form-group">
                @Html.LabelFor(model => model.Telefone, htmlAttributes: new { @class = "control-label col-md-2" })
                <div class="col-md-4">
                    @Html.EditorFor(model => model.Telefone, new { htmlAttributes = new { @class = "form-control", @type = "number" } })
                </div>
            </div>

        </fieldset>

        <div class="form-actions col-md-offset-2">
            <input class="btn btn-primary" type="submit" name="btnsalvar" value="Salvar" />|
            @Html.ActionLink("Voltar para Lista", "Index")
        </div></div>

}
<div class="text-primary text-success text-center">
    @ViewBag.MensagemExito;
</div>
<div class="text-primary text-danger text-center">
    @ViewBag.MensagemErro;
</div>

